Year,Semester,Prof,GPA,Section,A
2022,FALL,FOLDEN C,3.289,506,248
2022,FALL,GOODEY J,3.252,505,127
2022,FALL,MARTINEZ Z,3.300,504,127
2022,FALL,MARTINEZ Z,3.242,503,126
2022,FALL,SHELDON M,3.257,502,255
2022,FALL,HILTY C,3.163,501,230
2022,SUMMER,MAWK E,2.478,300,5
2022,SPRING,LEE E,2.748,501,103
2021,FALL,GOODEY J,3.258,506,172
2021,FALL,GOODEY J,3.160,505,151
2021,FALL,SHELDON M,3.150,504,147
2021,FALL,SHELDON M,3.260,503,166
2021,FALL,HILTY C,3.116,502,153
2021,FALL,HILTY C,3.225,501,160
2021,SUMMER,MAWK E,2.700,300,11
2021,SPRING,GOODEY J,2.789,502,42
2021,SPRING,SHELDON M,2.828,501,49
2021,SPRING,MAY L,3.167,500,3
2020,FALL,GOODEY J,3.568,509,24
2020,FALL,BROWN L,3.075,508,243
2020,FALL,SHELDON M,3.147,507,256
2020,FALL,GOODEY J,3.086,506,82
2020,FALL,GOODEY J,3.057,505,81
2020,FALL,GOODEY J,3.047,504,79
2020,FALL,GOODEY J,3.351,503,31
2020,SUMMER,SABER M,2.545,300,16
2020,SPRING,YAN X,2.951,505,67
2020,SPRING,GOODEY J,3.130,504,67
2020,SPRING,SABER M,3.064,502,48
2019,FALL,SABER M,2.824,507,73
2019,FALL,SABER M,2.986,506,105
2019,FALL,SABER M,2.818,505,69
2019,FALL,GOODEY J,2.966,504,92
2019,FALL,GOODEY J,3.007,503,97
2019,FALL,BROWN L,2.888,502,86
2019,FALL,BROWN L,2.949,501,93
2019,SUMMER,MCCARTNEY S,2.536,300,9
2019,SPRING,SABER M,1.996,502,18
2018,FALL,SAN PEDRO J,3.007,509,96
2018,FALL,ARNET N,3.131,508,141
2018,FALL,GOODEY J,2.753,507,63
2018,FALL,SABER M,2.938,506,96
2018,FALL,ARNET N,3.033,505,124
2018,FALL,GOODEY J,2.663,504,58
2018,FALL,GOODEY J,2.717,503,61
2018,FALL,BROWN L,2.724,502,60
2018,FALL,BROWN L,2.830,501,72
2018,SUMMER,MCCARTNEY S,2.800,300,4
2018,SPRING,BROWN L,2.143,502,26
2018,SPRING,BROWN L,2.131,501,30
2017,FALL,SAN PEDRO J,2.695,509,30
2017,FALL,ARNET N,2.855,508,99
2017,FALL,ELLER M,2.671,507,60
2017,FALL,ELLER M,2.818,506,74
2017,FALL,ARNET N,3.067,505,117
2017,FALL,GOODEY J,2.914,504,82
2017,FALL,GOODEY J,2.833,503,76
2017,FALL,BROWN L,2.816,502,69
2017,FALL,BROWN L,2.785,501,71
2017,SPRING,COLLINS D,2.607,504,59
2017,SPRING,COLLINS D,2.442,503,45
2017,SPRING,COLLINS D,2.722,501,72
2016,FALL,HUGHBANKS T,2.675,506,27
2016,FALL,LEUNG T,2.665,505,69
2016,FALL,GOODEY J,2.543,504,46
2016,FALL,GOODEY J,2.619,503,44
2016,FALL,BROWN L,2.742,502,63
2016,FALL,BROWN L,2.668,501,52
2016,SPRING,COLLINS D,2.306,504,30
2016,SPRING,COLLINS D,2.426,503,31
2016,SPRING,HUGHBANKS T,2.754,502,38
2016,SPRING,COLLINS D,2.512,501,39
2015,FALL,LEUNG T,2.490,505,36
2015,FALL,GOODEY J,2.548,504,41
2015,FALL,GOODEY J,2.396,503,36
2015,FALL,BROWN L,2.565,502,53
2015,FALL,BROWN L,2.433,501,49
2015,SPRING,BETHEL R,2.500,505,42
2015,SPRING,BETHEL R,2.504,504,44
2015,SPRING,BETHEL R,2.676,503,46
2015,SPRING,HUGHBANKS T,2.725,502,35
2015,SPRING,BROWN L,2.979,501,80
2014,FALL,LEUNG T,2.601,505,64
2014,FALL,GOODEY J,2.613,504,32
2014,FALL,GOODEY J,2.645,503,41
2014,FALL,BROWN L,2.556,502,55
