Year,Semester,Prof,GPA,Section,A
2022,FALL,MANES C,2.857,822,0
2022,FALL,MANES C,3.250,821,2
2022,FALL,COOPER R,4.000,534,22
2022,FALL,MCCOUL M,3.143,533,7
2022,FALL,MCCOUL M,3.050,531,8
2022,FALL,MCCOUL M,2.368,530,3
2022,FALL,THIELMAN F,3.381,529,15
2022,FALL,HESSEL MIAL M,3.381,528,17
2022,FALL,PANTUSO T,2.947,527,7
2022,FALL,BACA M,3.750,526,18
2022,FALL,NAIR D,3.500,525,13
2022,FALL,NAIR D,3.619,524,15
2022,FALL,NAIR D,3.810,523,17
2022,FALL,MANES C,3.786,522,11
2022,FALL,MANES C,3.385,521,5
2022,FALL,MANES C,3.667,520,12
2022,FALL,MANES C,3.227,518,7
2022,FALL,RIGGINS Z,2.818,517,9
2022,FALL,SNYDER C,3.727,515,17
2022,FALL,HESSEL MIAL M,3.381,514,14
2022,FALL,BOWLING H,3.150,513,8
2022,FALL,PERKINS M,3.409,512,14
2022,FALL,BACA M,3.714,511,17
2022,FALL,KNEITLY J,3.545,509,18
2022,FALL,LOVE J,3.591,508,15
2022,FALL,DAFRE A,3.727,507,20
2022,FALL,CEBALLOS A,3.682,506,16
2022,FALL,GONZALEZ J,3.727,505,19
2022,FALL,JEON S,3.857,504,18
2022,FALL,JO H,3.727,503,17
2022,FALL,NANDI S,3.368,502,10
2022,FALL,CHO J,2.727,501,5
2022,SUMMER,SNYDER C (H),3.727,202,8
2021,FALL,PANTUSO T,3.200,800,3
2021,FALL,MCCOUL M,3.000,536,6
2021,FALL,MCCOUL M,3.286,534,9
2021,FALL,MCCOUL M,2.905,533,9
2021,FALL,NAIR D,3.619,531,18
2021,FALL,YORK K,3.409,530,14
2021,FALL,PAYNE S,3.700,529,16
2021,FALL,MITRA P,3.850,528,17
2021,FALL,WIERENGA A,3.476,527,14
2021,FALL,BELCHER C,3.050,526,13
2021,FALL,SNYDER C,3.412,525,9
2021,FALL,SALLAH E,3.636,524,20
2021,FALL,ROGERS J,3.682,523,18
2021,FALL,PLUMMER J,3.909,522,20
2021,FALL,MCCABE C,3.524,521,15
2021,FALL,KIM S,3.400,520,13
2021,FALL,KIM S,3.579,518,15
2021,FALL,MANES C,3.200,517,9
2021,FALL,MANES C,3.600,515,14
2021,FALL,MANES C,2.952,514,13
2021,FALL,INOCENCIO G,3.727,513,17
2021,FALL,BACA M,3.364,512,12
2021,FALL,AHMED A,3.333,511,14
2021,FALL,PANTUSO T,3.313,508,11
2021,FALL,NAIR D,3.143,507,10
2021,FALL,NAIR D,3.524,506,13
2021,FALL,NAIR D,3.526,505,10
2021,FALL,MANES C,3.368,504,12
2021,FALL,COOPER R,3.400,503,13
2021,FALL,COOPER R,3.000,502,10
2021,FALL,ROZIER J,3.500,501,15
2021,SPRING,AHMED A,3.636,524,16
2021,SPRING,CANNON M,3.800,523,17
2021,SPRING,BARROS A,3.500,520,14
2021,SPRING,JONES L,3.400,519,11
2021,SPRING,CHO H,3.714,516,19
2020,FALL,JONES L,2.895,536,4
2020,FALL,COOPER R,3.524,534,14
2020,FALL,NAIR D,3.381,533,13
2020,FALL,CHO H,3.810,531,17
2020,FALL,LEE S,3.238,530,9
2020,FALL,BITGOOD N,3.682,529,16
2020,FALL,EVANS M,2.842,528,6
2020,FALL,SALLAH E,3.722,527,16
2020,FALL,INOCENCIO G,3.762,526,16
2020,FALL,CORTEZ J,3.200,524,12
2020,FALL,CANNON M,3.700,523,14
2020,FALL,BARROS A,3.158,522,8
2020,FALL,TRENT C,3.955,521,21
2020,FALL,OROZCO A,3.500,520,16
2020,FALL,TODD D,3.318,518,14
2020,FALL,NAIR D,3.111,516,8
2020,FALL,NAIR D,3.737,513,14
2020,FALL,EMBREE D,2.556,512,6
2020,FALL,PANTUSO T,3.474,511,14
2020,FALL,PANTUSO T,3.706,510,14
2020,FALL,PETERSON N,3.800,509,17
2020,FALL,PATTISON K,3.333,508,13
2020,FALL,FRANCIS J,3.318,507,12
2020,FALL,MITCHELL A,3.250,506,8
2020,FALL,NAIR D,3.300,505,9
2020,FALL,COOPER R,3.476,503,15
2020,FALL,COOPER R,3.250,502,9
2020,FALL,COOPER R,3.750,501,16