Year,Semester,Prof,GPA,Section,A
2022,FALL,MCKENZIE J,3.101,580,39
2022,FALL,ELIZONDO J,3.011,579,31
2022,FALL,ELIZONDO J,3.042,578,30
2022,FALL,ELIZONDO J,3.043,577,34
2022,FALL,ELIZONDO J,3.056,576,32
2022,FALL,WICKLIFF T,3.462,575,60
2022,FALL,WICKLIFF T,3.300,574,31
2022,FALL,WICKLIFF T,3.234,573,28
2022,FALL,WICKLIFF T,3.113,572,27
2022,FALL,SPEARS C,3.138,570,36
2022,FALL,SPEARS C,3.367,569,31
2022,FALL,SPEARS C,3.200,568,26
2022,FALL,LARA RUIZ J,3.050,567,30
2022,FALL,LARA RUIZ J,3.433,566,17
2022,FALL,RICHARD J,3.162,565,34
2022,FALL,RICHARD J,3.118,564,43
2022,FALL,RICHARD J,3.113,563,24
2022,FALL,RICHARD J,2.926,562,33
2022,FALL,SHAW S,2.436,559,4
2022,FALL,STARR L,3.000,558,12
2022,FALL,BROOKS R,3.000,557,16
2022,FALL,ALVARADO L,3.184,556,20
2022,FALL,VILLAREAL S,2.940,555,15
2022,FALL,VILLAREAL S,3.055,554,31
2022,FALL,MAHMOUDZADEH A,3.242,552,34
2022,FALL,KOOLA P,3.081,551,26
2022,FALL,KOOLA P,2.723,550,15
2022,FALL,MAHMOUDZADEH A,3.042,549,32
2022,FALL,KOOLA P,3.081,551,26
2022,FALL,KOOLA P,2.723,550,15
2022,FALL,MAHMOUDZADEH A,3.042,549,32
2022,FALL,MCCARROLL D,2.333,539,3
2022,FALL,BALL D,2.595,538,4
2022,FALL,STARR L,3.194,537,16
2022,FALL,STARR L,2.100,536,4
2022,FALL,SHAW S,2.844,535,6
2022,FALL,BANGSTEIN B,3.163,534,22
2022,FALL,BROOKS R,2.788,533,15
2022,FALL,MCKENZIE J,3.167,531,16
2022,FALL,SUSINDAR S,2.829,530,9
2022,FALL,MCKENZIE J,3.114,529,16
2022,FALL,KURWITZ R,3.177,528,33
2022,FALL,KURWITZ R,3.070,527,28
2022,FALL,KURWITZ R,3.145,526,24
2022,FALL,OSTROVSKAYA N,2.956,525,38
2022,FALL,CAHILL A,2.958,524,38
2022,FALL,MORRIS E,2.989,523,30
2022,FALL,RITCHEY S,3.032,522,38
2022,FALL,RITCHEY S,3.060,521,31
2022,FALL,RITCHEY S,3.022,520,32
2022,FALL,LENFEST S,3.177,518,47
2022,FALL,TSVETKOVA G,3.011,517,40
2022,FALL,TSVETKOVA G,3.227,516,31
2022,FALL,CRUZADO GARCIA A,2.920,514,33
2022,FALL,CRUZADO GARCIA A,3.053,513,39
2022,FALL,LARA RUIZ J,3.286,512,31
2022,FALL,LARA RUIZ J,3.057,511,31
2022,FALL,LENFEST S,2.978,510,35
2022,FALL,ELMS R,3.232,509,49
2022,FALL,ELMS R,3.348,508,48
2022,FALL,LENFEST S,3.084,507,39
2022,FALL,LENFEST S,3.000,506,34
2022,FALL,MORTE M,3.158,504,48
2022,FALL,MORTE M,3.238,503,32
2022,FALL,MORTE M,3.359,502,32
2022,FALL,MORTE M,3.367,501,17
2022,FALL,WICKLIFF T,3.286,474,9
2022,FALL,WICKLIFF T,2.875,473,9
2022,FALL,WICKLIFF T,3.148,472,8
2022,FALL,SPEARS C,2.885,469,3
2022,FALL,SPEARS C,2.737,468,4
2022,FALL,LARA RUIZ J,2.796,466,10
2022,FALL,RICHARD J,2.600,463,3
2022,FALL,KURWITZ R,2.368,426,2
2022,FALL,RITCHEY S,2.625,421,2
2022,FALL,TSVETKOVA G,2.731,416,7
2022,FALL,LARA RUIZ J,2.318,412,0
2022,FALL,MORTE M,2.207,403,3
2022,FALL,MORTE M,2.483,402,4
2022,FALL,MORTE M,2.883,401,19
2022,FALL,MOORE J (H),3.727,221,36
2022,FALL,ELMS R (H),3.886,218,40
2022,FALL,OSTROVSKAYA N (H),3.682,217,33
2022,FALL,ELMS R (H),3.907,216,39
2022,FALL,CAHILL A (H),3.500,215,28
2022,FALL,OSTROVSKAYA N (H),3.864,213,38
2022,FALL,OSTROVSKAYA N (H),3.773,212,34
2022,FALL,MORRIS E (H),3.727,208,35
2022,FALL,MORRIS E (H),3.767,207,33
2022,FALL,SPEARS C (H),3.465,203,25
2022,SUMMER,RITCHEY S,3.000,300,7
2022,SPRING,VILLAREAL S,2.059,551,2
2022,SPRING,KOOLA P,1.750,550,1
2022,SPRING,ALVARADO L,2.200,542,0
2022,SPRING,ALVARADO L,1.333,540,0
2022,SPRING,BROOKS R,1.400,533,0
2022,SPRING,IJAZ M,3.048,507,44
2022,SPRING,CRUZADO GARCIA A,2.356,503,22
2022,SPRING,CRUZADO GARCIA A,3.044,502,41
2021,FALL,SUBRAMANIAN R,2.939,577,21
2021,FALL,WICKLIFF T,3.138,572,24
2021,FALL,WICKLIFF T,3.258,571,38
2021,FALL,WICKLIFF T,3.229,570,29
2021,FALL,WICKLIFF T,3.323,569,29
2021,FALL,SPEARS C,3.079,568,35
2021,FALL,IJAZ M,3.124,567,35
2021,FALL,LARA RUIZ J,3.031,566,17
2021,FALL,LARA RUIZ J,2.815,565,19
2021,FALL,RICHARD J,3.000,564,24
2021,FALL,RICHARD J,2.954,563,23
2021,FALL,RICHARD J,3.091,562,13
2021,FALL,RICHARD J,2.948,561,15
2021,FALL,BALL D,2.410,560,4
2021,FALL,SHAW S,2.805,559,8
2021,FALL,STARR L,3.350,558,12
2021,FALL,BROOKS R,2.884,557,12
2021,FALL,ALVARADO L,3.184,556,18
2021,FALL,THOMAS N,3.125,555,30
2021,FALL,VILLAREAL S,3.072,554,27
2021,FALL,VILLAREAL S,2.952,553,18
2021,FALL,SUBRAMANIAN R,3.057,552,36
2021,FALL,KOOLA P,2.866,551,20
2021,FALL,KOOLA P,3.020,550,16
2021,FALL,MCCARROLL D,2.050,539,1
2021,FALL,STARR L,3.211,537,18
2021,FALL,SHAW S,2.550,535,4
2021,FALL,BANGSTEIN B,2.457,534,3
2021,FALL,BROOKS R,2.641,533,7
2021,FALL,KURWITZ R,3.044,529,29
2021,FALL,KURWITZ R,3.062,528,30
2021,FALL,KURWITZ R,3.110,527,26
2021,FALL,RITCHEY S,3.054,524,35
2021,FALL,RITCHEY S,3.046,523,20
2021,FALL,LENFEST S,3.044,522,39
2021,FALL,LENFEST S,3.043,519,38
2021,FALL,TSVETKOVA G,2.985,518,21
2021,FALL,TSVETKOVA G,3.242,517,30
2021,FALL,CRUZADO GARCIA A,3.141,514,42
2021,FALL,CRUZADO GARCIA A,2.846,513,33
2021,FALL,LARA RUIZ J,3.111,512,24
2021,FALL,LARA RUIZ J,2.971,511,12
2021,FALL,MORTE M,3.065,509,41
2021,FALL,ELMS R,3.233,508,41
2021,FALL,ELIZONDO J,3.065,507,29
2021,FALL,ELIZONDO J,2.947,506,28
2021,FALL,CAHILL A,2.866,505,25
2021,FALL,ELIZONDO J,3.063,504,31
2021,FALL,SPEARS C,3.238,503,28
2021,FALL,SPEARS C,3.114,502,12
2021,FALL,MORTE M,3.011,501,35
2021,FALL,WICKLIFF T,3.034,472,6
2021,FALL,WICKLIFF T,3.095,470,5
2021,FALL,WICKLIFF T,3.357,469,13
2021,FALL,LARA RUIZ J,2.333,466,1
2021,FALL,RICHARD J,2.889,462,12
2021,FALL,RICHARD J,2.857,461,8
2021,FALL,KURWITZ R,3.125,427,2
2021,FALL,RITCHEY S,2.933,423,6
2021,FALL,TSVETKOVA G,2.917,418,6
2021,FALL,TSVETKOVA G,1.739,417,0
2021,FALL,LARA RUIZ J,2.400,412,1
2021,FALL,LARA RUIZ J,2.830,411,11
2021,FALL,SPEARS C,2.933,403,9
2021,FALL,SPEARS C,2.549,402,5
2021,FALL,SPEARS C (H),3.458,222,26
2021,FALL,SPEARS C (H),3.667,221,34
2021,FALL,ELMS R (H),3.660,219,34
2021,FALL,OSTROVSKAYA N (H),3.604,218,30
2021,FALL,ELMS R (H),3.646,217,33
2021,FALL,KURWITZ R (H),3.646,216,32
2021,FALL,OSTROVSKAYA N (H),3.854,213,42
2021,FALL,OSTROVSKAYA N (H),3.750,212,39
2021,FALL,OSTROVSKAYA N (H),3.771,211,40
2021,FALL,ELMS R (H),3.702,209,35
2021,FALL,MORRIS E (H),3.625,208,35
2021,FALL,MORRIS E (H),3.696,207,33
2021,FALL,MOORE J (H),3.778,202,36
2021,FALL,CAHILL A (H),3.600,201,16
2021,SUMMER,SPEARS C,2.867,300,23
2021,SPRING,KOOLA P,2.423,550,4
2021,SPRING,ALVARADO L,2.750,536,9
2021,SPRING,KURWITZ R,2.943,512,36
2021,SPRING,FULLERTON T,2.833,502,32
2021,SPRING,FULLERTON T,2.538,501,18
2020,FALL,OPELLA S,2.182,559,2
2020,FALL,BROOKS R,3.000,557,12
2020,FALL,BANGSTEIN B,2.844,556,11
2020,FALL,SUBRAMANIAN R,2.708,555,14
2020,FALL,AMINI N,2.482,554,8
2020,FALL,AMINI N,2.765,553,9
2020,FALL,SUBRAMANIAN R,3.120,552,10
2020,FALL,KOOLA P,3.000,551,19
2020,FALL,KOOLA P,2.857,550,4
2020,FALL,OSTROVSKAYA N,3.122,545,37
2020,FALL,RITCHEY S,3.480,544,13
2020,FALL,RITCHEY S,3.516,543,16
2020,FALL,RITCHEY S,3.160,542,14
2020,FALL,LARA RUIZ J,3.363,541,48
2020,FALL,FULLERTON T,3.140,540,36
2020,FALL,BALL D,2.875,539,2
2020,FALL,BALL D,2.267,538,1
2020,FALL,ALVARADO L,3.063,537,35
2020,FALL,ALVARADO L,2.875,536,4
2020,FALL,OPELLA S,2.678,535,10
2020,FALL,BANGSTEIN B,2.884,534,6
2020,FALL,BROOKS R,2.400,533,8
2020,FALL,RICHARD J,3.200,532,17
2020,FALL,RICHARD J,3.207,531,13
2020,FALL,RICHARD J,3.030,530,12
2020,FALL,LARA RUIZ J,3.500,529,24