Year,Semester,Prof,GPA,Section,A
2022,FALL,CHUPP J,3.519,598,224
2022,FALL,FULTON S,3.125,597,135
2022,FALL,KENT C,2.907,510,63
2022,FALL,BOND J,2.952,508,71
2022,FALL,SMITH J,3.111,507,88
2022,FALL,HAYDON M,3.032,502,84
2022,FALL,BOND J,3.055,501,103
2022,SUMMER,NEDERMAN C (H),3.572,299,146
2022,SUMMER,SMITH J,3.008,199,68
2022,SPRING,NEDERMAN C,3.507,599,208
2022,SPRING,CROOK M,3.153,598,125
2022,SPRING,SMITH J,3.047,503,127
2022,SPRING,KENT C,2.792,502,69
2022,SPRING,KENT C,2.716,501,66
2022,SPRING,ROBERTSON J (H),4.000,200,20
2021,FALL,LIPSMEYER C,2.926,510,66
2021,FALL,KENT C,2.638,508,65
2021,FALL,KENT C,2.757,507,69
2021,FALL,BOND J,3.129,504,101
2021,FALL,BOND J,2.890,503,85
2021,FALL,LIPSMEYER C,2.853,502,60
2021,FALL,BOND J,3.024,501,83
2021,SUMMER,SMITH J (H),2.762,201,4
2021,SUMMER,LEWIS D (H),3.682,200,234
2021,SUMMER,SMITH J,2.936,100,43
2021,SPRING,LIPSMEYER C,3.209,506,140
2021,SPRING,LEWIS D,3.612,505,242
2021,SPRING,LIPSMEYER C,3.045,504,108
2021,SPRING,LEWIS D,3.587,503,237
2021,SPRING,LEWIS D,3.581,502,242
2021,SPRING,BOND J,2.813,501,90
2020,FALL,FULTON S,3.175,510,135
2020,FALL,LEWIS D,3.667,508,224
2020,FALL,LEWIS D,3.526,507,208
2020,FALL,FULTON S,3.068,504,110
2020,FALL,BOND J,3.053,503,113
2020,FALL,BOND J,2.765,502,90
2020,FALL,LEWIS D,3.713,501,253
2020,SUMMER,PERRY B (H),3.364,201,7
2020,SUMMER,SMITH J (H),3.569,200,192
2020,SUMMER,NEDERMAN C,3.790,100,215
2020,SPRING,FULTON S,3.028,506,105
2020,SPRING,SMITH J,3.715,505,222
2020,SPRING,LIPSMEYER C,2.719,504,56
2020,SPRING,BOND J,2.235,503,11
2020,SPRING,BOND J,2.463,502,28
2020,SPRING,PERRY B,3.333,501,160
2019,FALL,FULTON S,2.896,510,94
2019,FALL,LIPSMEYER C,2.404,504,50
2019,FALL,LEWIS D,3.404,503,170
2019,FALL,LEWIS D,3.319,502,140
2019,FALL,LEWIS D,3.480,501,166
2019,FALL,PERRY B (H),3.444,201,13
2019,FALL,PERRY B (H),3.500,200,9
2019,SUMMER,SMITH J (H),2.861,200,28
2019,SUMMER,SMITH J,2.991,100,34
2019,SPRING,FULTON S,2.805,506,84
2019,SPRING,BOND J,2.323,505,36
2019,SPRING,SMITH J,2.937,504,82
2019,SPRING,BOND J,2.164,503,13
2019,SPRING,LIPSMEYER C,2.496,502,39